﻿# PekeBot2w

Software & Hardware for "PekeBot2w", the 2 weels-robot used by high school students at "Pequeños Cientificos" workshop.

School of Engineering - Universidad Nacional de Entre Rios - Argentina 2018